# gestion_peliculas_memoria

./: pom.xml
src/test/java/cl/usm/gestionPeliculasMemoria/controllers/: PeliculasControllerTest.java
src/test/java/cl/usm/gestionPeliculasMemoria/repositories/: PeliculasRepositoryImplTest.java
src/test/java/cl/usm/gestionPeliculasMemoria/services/: PeliculasServiceImplTest.java
